API_BASE_URL=https://572d0cbaf0ba.ngrok-free.app
#API_BASE_URL=http://localhost:8000
#
AIzaSyD-ekGivTaa8tUZLt9DfDgjimAsao7HUhU
STRIPE_PUBLISHABLE_KEY=pk_test_51RAiFkFPRXV69VF5M5w3EFUtvYR3piAo8XBTNBcbJmdVtpLfpxGOzX48h8TUN6mEmei0byZNlqkVJ4EBLR7mmxnL00J2wGpTQe
